{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 60,
  "lineage": "25fcc4fc-f816-2522-42ab-4e8c080fc2ee",
  "outputs": {
    "id-for-for-route-table-that-includes-the-nat-gateway": {
      "value": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaae7ehcokq3idlpqzkpthwewhfx7uc5z7gtrxmltsr5ug2xbwvi56q",
      "type": "string"
    },
    "id-for-route-table-that-includes-the-internet-gateway": {
      "value": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaammlz74knuekprnhnj4dkhdjxa2lvr4wjbgv34twlua253xievpda",
      "type": "string"
    },
    "nat-gateway-id": {
      "value": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaaom2ju2a74e6e6dxlnqkl7exo4exflkduczdl22isceqbzd2wnp2a",
      "type": "string"
    },
    "private-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaaztmn3builuqwcbqm7smugq4ygcwlsxjazzuudmvteliep7x5hj6q",
      "type": "string"
    },
    "private-security-list-name": {
      "value": "security-list-for-private-subnet",
      "type": "string"
    },
    "private-subnet-OCID": {
      "value": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaahivkndwbdccymavatm5klhqrjon23tlbbgltk4673odr6uvwpasq",
      "type": "string"
    },
    "private-subnet-name": {
      "value": "private-subnet-denycloud",
      "type": "string"
    },
    "public-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaalg6cuwuaqig5alxvxzplgxl7nsndxaz6xsukt4plpqk46p2xr3bq",
      "type": "string"
    },
    "public-security-list-name": {
      "value": "security-list-for-public-subnet",
      "type": "string"
    },
    "public-subnet-OCID": {
      "value": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaw2y5oafgdj3ix6zwb7ehwqt5473dtq6cryd5nqaxwufmkunyk4uq",
      "type": "string"
    },
    "public-subnet-name": {
      "value": "public-subnet-denycloud",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.604Z"
            },
            "display_name": "security-list-for-private-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaaztmn3builuqwcbqm7smugq4ygcwlsxjazzuudmvteliep7x5hj6q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:33.632 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.613Z"
            },
            "display_name": "security-list-for-public-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaalg6cuwuaqig5alxvxzplgxl7nsndxaz6xsukt4plpqk46p2xr3bq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:33.643 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:35.114Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaapjx7wtmw57oddq7ymoxwbdne44csl6sb7jum5bfyhswcxij2tgha",
            "display_name": "private-subnet-denycloud",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaahivkndwbdccymavatm5klhqrjon23tlbbgltk4673odr6uvwpasq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaae7ehcokq3idlpqzkpthwewhfx7uc5z7gtrxmltsr5ug2xbwvi56q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaaztmn3builuqwcbqm7smugq4ygcwlsxjazzuudmvteliep7x5hj6q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-12-30 16:09:35.18 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:39:52:59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private-security-list"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:34.378Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaapjx7wtmw57oddq7ymoxwbdne44csl6sb7jum5bfyhswcxij2tgha",
            "display_name": "public-subnet-denycloud",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaw2y5oafgdj3ix6zwb7ehwqt5473dtq6cryd5nqaxwufmkunyk4uq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaammlz74knuekprnhnj4dkhdjxa2lvr4wjbgv34twlua253xievpda",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaalg6cuwuaqig5alxvxzplgxl7nsndxaz6xsukt4plpqk46p2xr3bq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-12-30 16:09:34.42 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:39:52:59"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-cdg-services-in-oracle-services-network",
                "description": "All CDG Services In Oracle Services Network",
                "id": "ocid1.service.oc1.eu-paris-1.aaaaaaaafwyotwbtosc3eimj7ibd6vku4gefufvbradnhdv6vukydma4ainq",
                "name": "All CDG Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.085Z"
            },
            "display_name": "Default Security List for vcn-deny",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaarx5w6q2xguvorh67oxb7y5akj2k4xfyvercmfvjo3cbtdin5t5iq",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaarx5w6q2xguvorh67oxb7y5akj2k4xfyvercmfvjo3cbtdin5t5iq",
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:33.137 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.593Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.eu-paris-1.aaaaaaaavdwernnxwv2praixankleivqeq2mdctterdwvqpiw6wumbd6ynga",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:33.623 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.602Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaaom2ju2a74e6e6dxlnqkl7exo4exflkduczdl22isceqbzd2wnp2a",
            "nat_ip": "141.145.213.98",
            "public_ip_id": "ocid1.publicip.oc1.eu-paris-1.aaaaaaaa6xw7j2weatwy2qv5qw73hhhnsmd4g5izezlh4vntglzhiw53ntma",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:33.951 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.981Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaammlz74knuekprnhnj4dkhdjxa2lvr4wjbgv34twlua253xievpda",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-paris-1.aaaaaaaavdwernnxwv2praixankleivqeq2mdctterdwvqpiw6wumbd6ynga",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:34.017 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:34.696Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaae7ehcokq3idlpqzkpthwewhfx7uc5z7gtrxmltsr5ug2xbwvi56q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaaom2ju2a74e6e6dxlnqkl7exo4exflkduczdl22isceqbzd2wnp2a",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-cdg-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.eu-paris-1.aaaaaaaa5mvu5sdrwokddizhymh5pkm36rwqe7nqvganujjn7cifrjaay3hq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:34.727 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.605Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.eu-paris-1.aaaaaaaa5mvu5sdrwokddizhymh5pkm36rwqe7nqvganujjn7cifrjaay3hq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.eu-paris-1.aaaaaaaafwyotwbtosc3eimj7ibd6vku4gefufvbradnhdv6vukydma4ainq",
                "service_name": "All CDG Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:34.089 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaarm7pcawu2pfm5fppi64fldcaplrrxrvdo6lkxlxsfgos3pyaklaq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaapjx7wtmw57oddq7ymoxwbdne44csl6sb7jum5bfyhswcxij2tgha",
            "default_route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaapf6mz4swsonrmaxgfnhjd4btjtpxn2xv7lkgfhuaozbmo5fh6gpa",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaarx5w6q2xguvorh67oxb7y5akj2k4xfyvercmfvjo3cbtdin5t5iq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2023-12-30T16:09:33.085Z"
            },
            "display_name": "vcn-deny",
            "dns_label": "deny",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyadgrs5nnsw5ipaxzeug5yez5ngilcpjqznn2tgmjlduwa",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-12-30 16:09:33.137 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "deny.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
