{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 4,
  "lineage": "9824b157-a5c4-118f-3e15-2a97e36f7d97",
  "outputs": {
    "all-availability-domains-in-your-tenancy": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaacko4o2fm6cie5oy2erflv6rgtxsrut5vvwtfzyfsez7weba4e5ga",
          "name": "sMvf:EU-PARIS-1-AD-1"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaacko4o2fm6cie5oy2erflv6rgtxsrut5vvwtfzyfsez7weba4e5ga",
                "name": "sMvf:EU-PARIS-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3180140734"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
