{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 228,
  "lineage": "c11c4c74-ce7d-1bf2-5bc8-3958769dbbb2",
  "outputs": {
    "all-availability-domains-in-your-tenancy": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
          "id": "ocid1.availabilitydomain.oc1..aaaaaaaacko4o2fm6cie5oy2erflv6rgtxsrut5vvwtfzyfsez7weba4e5ga",
          "name": "sMvf:EU-PARIS-1-AD-1"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "id": "string",
            "name": "string"
          }
        ]
      ]
    },
    "cluster-OCID": {
      "value": "ocid1.cluster.oc1.eu-paris-1.aaaaaaaayw36jaqoswrzqijw72yeiwdkdlcte4m26cwa23k4qc76j644gueq",
      "type": "string"
    },
    "cluster-kubernetes-version": {
      "value": "v1.25.4",
      "type": "string"
    },
    "cluster-name": {
      "value": "cloudinfra",
      "type": "string"
    },
    "cluster-state": {
      "value": "ACTIVE",
      "type": "string"
    },
    "compartment-OCID": {
      "value": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
      "type": "string"
    },
    "compartment-name": {
      "value": "cloudInfraCompartment",
      "type": "string"
    },
    "id-for-for-route-table-that-includes-the-nat-gateway": {
      "value": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaajjotlig4bzt5cumuh5rcwsvattodvl36jx2ptmc45trp4efek5xa",
      "type": "string"
    },
    "id-for-route-table-that-includes-the-internet-gateway": {
      "value": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaa5xxcmpdvjeapsi37j65shlnl274jms2sip5au33g4ucewutf366a",
      "type": "string"
    },
    "name-of-first-availability-domain": {
      "value": "sMvf:EU-PARIS-1-AD-1",
      "type": "string"
    },
    "nat-gateway-id": {
      "value": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaaskoptz5b2kxww5nkq6xoswkmhncvjwjytbha6sglr6t4hugfe4dq",
      "type": "string"
    },
    "node-pool-OCID": {
      "value": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaaijpnz2nxfmo45pzjxhubkbaj3hqlsfk4vr3k6kswnnkaj6n4aizq",
      "type": "string"
    },
    "node-pool-kubernetes-version": {
      "value": "v1.25.4",
      "type": "string"
    },
    "node-pool-name": {
      "value": "pool1",
      "type": "string"
    },
    "node-shape": {
      "value": "VM.Standard2.1",
      "type": "string"
    },
    "node-size": {
      "value": 3,
      "type": "number"
    },
    "private-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaadomsfghs6kjahyt625236e4zcp7uk7pexah4be5cgqw73sygsyga",
      "type": "string"
    },
    "private-security-list-name": {
      "value": "security-list-for-private-subnet",
      "type": "string"
    },
    "private-subnet-OCID": {
      "value": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q",
      "type": "string"
    },
    "private-subnet-name": {
      "value": "private-subnet-denycloud",
      "type": "string"
    },
    "public-security-list-OCID": {
      "value": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaahjrewldmgudvlbx5nlpy22etosgxr6ejon2w56wi7a4abzhhteha",
      "type": "string"
    },
    "public-security-list-name": {
      "value": "security-list-for-public-subnet",
      "type": "string"
    },
    "public-subnet-OCID": {
      "value": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaktwb5tblv7jzyo6b2beyub32sh4vydswfdm4dth66let2rphdfsa",
      "type": "string"
    },
    "public-subnet-name": {
      "value": "public-subnet-denycloud",
      "type": "string"
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaacko4o2fm6cie5oy2erflv6rgtxsrut5vvwtfzyfsez7weba4e5ga",
                "name": "sMvf:EU-PARIS-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-3180140734"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_bastion_bastion",
      "name": "test_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_type": "STANDARD",
            "client_cidr_block_allow_list": [
              "0.0.0.0/0"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-14T17:22:50.537Z"
            },
            "dns_proxy_status": "DISABLED",
            "freeform_tags": {},
            "id": "ocid1.bastion.oc1.eu-paris-1.amaaaaaabhshxnya45gmfzktm55hldwgpn2awbvad3nq7brx55bjs6oj63da",
            "lifecycle_details": null,
            "max_session_ttl_in_seconds": 10800,
            "max_sessions_allowed": 20,
            "name": "bastion20240114172253",
            "phone_book_entry": null,
            "private_endpoint_ip_address": "10.0.0.135",
            "state": "ACTIVE",
            "static_jump_host_ip_addresses": [],
            "system_tags": {},
            "target_subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaktwb5tblv7jzyo6b2beyub32sh4vydswfdm4dth66let2rphdfsa",
            "target_vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya",
            "time_created": "2024-01-14 17:22:53.751 +0000 UTC",
            "time_updated": "2024-01-14 17:23:58.826 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_subnet.vcn-public-subnet",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_bastion_session",
      "name": "test_session",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_id": "ocid1.bastion.oc1.eu-paris-1.amaaaaaabhshxnya45gmfzktm55hldwgpn2awbvad3nq7brx55bjs6oj63da",
            "bastion_name": "bastion20240114172253",
            "bastion_public_host_key_info": null,
            "bastion_user_name": "opc",
            "display_name": "worker1",
            "id": "ocid1.bastionsession.oc1.eu-paris-1.amaaaaaabhshxnyawexurpszy5wtoj5oo6ixsiqt6qgifxpfa2jdc2qfxspa",
            "key_details": [
              {
                "public_key_content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5d0YXI6+3KwhISgpk02TdIxBgm/Wp9Gg40b//5YE6aco0KeaXECvZqIenidmOYKmG7iYCTUbq+8S35K4ZD27Kw8yVlKax0kQ9jvywogOyStAgLeOtK20eSSXQWvpyAhveakxaEIU9vUOUvpQ7UI/JR2V9eg1wi1ALvBjZQvMysdS2flYiWFaBq2i1nDDfuholMDq6/bJgHHqhLA+6/UYzwicIFvNKyk5CIwCiboz8fbgN3h5KTko4sd5HT+aBJEudHe3rmMB6sUjuK2E3E09P1B8g35NHUPs0aA6s11XrDM95ADIzMyNJg6v5bhExHM8E4u3mGe5p9OiM/plzip5dc/xhoswbcG/v8DojL19b+u3IOnfRx9qSIh8Eq5cOfMC/MCcPaqgKiDlebEO6mEkVvwxVSt+ugvslJWqGy1lCMZRKZHOCH0/SvAjh2f3au2YgqzYsdNjY/4AJ9gcjXRf09vJ/j6c6Udbrkm84duPKzxaeI/cGPGh/na4gAckum/M= ubuntu@cloudinfra"
              }
            ],
            "key_type": "PUB",
            "lifecycle_details": null,
            "session_ttl_in_seconds": 8500,
            "ssh_metadata": {
              "command": "ssh -i \u003cprivateKey\u003e -o ProxyCommand=\"ssh -i \u003cprivateKey\u003e -W %h:%p -p 22 ocid1.bastionsession.oc1.eu-paris-1.amaaaaaabhshxnyawexurpszy5wtoj5oo6ixsiqt6qgifxpfa2jdc2qfxspa@host.bastion.eu-paris-1.oci.oraclecloud.com\" -p 22 opc@10.0.1.85"
            },
            "state": "ACTIVE",
            "target_resource_details": [
              {
                "session_type": "MANAGED_SSH",
                "target_resource_display_name": "",
                "target_resource_fqdn": "",
                "target_resource_id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnyce2dd3igkxcx4phrtq54owwosrwzov5zsosq2im3docua",
                "target_resource_operating_system_user_name": "opc",
                "target_resource_port": 22,
                "target_resource_private_ip_address": "10.0.1.85"
              }
            ],
            "time_created": "2024-01-14 17:24:26.259 +0000 UTC",
            "time_updated": "2024-01-14 17:25:42.539 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_bastion_bastion.test_bastion",
            "oci_core_subnet.vcn-public-subnet",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_bastion_session",
      "name": "test_session2",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_id": "ocid1.bastion.oc1.eu-paris-1.amaaaaaabhshxnya45gmfzktm55hldwgpn2awbvad3nq7brx55bjs6oj63da",
            "bastion_name": "bastion20240114172253",
            "bastion_public_host_key_info": null,
            "bastion_user_name": "opc",
            "display_name": "worker2",
            "id": "ocid1.bastionsession.oc1.eu-paris-1.amaaaaaabhshxnyaulhk4b52va7fuq63vmqpmuvrulvxmownome4fxoxqnya",
            "key_details": [
              {
                "public_key_content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5d0YXI6+3KwhISgpk02TdIxBgm/Wp9Gg40b//5YE6aco0KeaXECvZqIenidmOYKmG7iYCTUbq+8S35K4ZD27Kw8yVlKax0kQ9jvywogOyStAgLeOtK20eSSXQWvpyAhveakxaEIU9vUOUvpQ7UI/JR2V9eg1wi1ALvBjZQvMysdS2flYiWFaBq2i1nDDfuholMDq6/bJgHHqhLA+6/UYzwicIFvNKyk5CIwCiboz8fbgN3h5KTko4sd5HT+aBJEudHe3rmMB6sUjuK2E3E09P1B8g35NHUPs0aA6s11XrDM95ADIzMyNJg6v5bhExHM8E4u3mGe5p9OiM/plzip5dc/xhoswbcG/v8DojL19b+u3IOnfRx9qSIh8Eq5cOfMC/MCcPaqgKiDlebEO6mEkVvwxVSt+ugvslJWqGy1lCMZRKZHOCH0/SvAjh2f3au2YgqzYsdNjY/4AJ9gcjXRf09vJ/j6c6Udbrkm84duPKzxaeI/cGPGh/na4gAckum/M= ubuntu@cloudinfra"
              }
            ],
            "key_type": "PUB",
            "lifecycle_details": null,
            "session_ttl_in_seconds": 8500,
            "ssh_metadata": {
              "command": "ssh -i \u003cprivateKey\u003e -o ProxyCommand=\"ssh -i \u003cprivateKey\u003e -W %h:%p -p 22 ocid1.bastionsession.oc1.eu-paris-1.amaaaaaabhshxnyaulhk4b52va7fuq63vmqpmuvrulvxmownome4fxoxqnya@host.bastion.eu-paris-1.oci.oraclecloud.com\" -p 22 opc@10.0.1.243"
            },
            "state": "ACTIVE",
            "target_resource_details": [
              {
                "session_type": "MANAGED_SSH",
                "target_resource_display_name": "",
                "target_resource_fqdn": "",
                "target_resource_id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnyctsrmbaod3egfvjdkuecjdhrg74cuhb6sdcanx2uckvra",
                "target_resource_operating_system_user_name": "opc",
                "target_resource_port": 22,
                "target_resource_private_ip_address": "10.0.1.243"
              }
            ],
            "time_created": "2024-01-14 17:24:29.906 +0000 UTC",
            "time_updated": "2024-01-14 17:25:42.654 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_bastion_bastion.test_bastion",
            "oci_core_subnet.vcn-public-subnet",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_bastion_session",
      "name": "test_session3",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bastion_id": "ocid1.bastion.oc1.eu-paris-1.amaaaaaabhshxnya45gmfzktm55hldwgpn2awbvad3nq7brx55bjs6oj63da",
            "bastion_name": "bastion20240114172253",
            "bastion_public_host_key_info": null,
            "bastion_user_name": "opc",
            "display_name": "worker3",
            "id": "ocid1.bastionsession.oc1.eu-paris-1.amaaaaaabhshxnyaq5xzof5c7usio5llpxgbpd3ca2wpcev4shh6gsb7hyba",
            "key_details": [
              {
                "public_key_content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5d0YXI6+3KwhISgpk02TdIxBgm/Wp9Gg40b//5YE6aco0KeaXECvZqIenidmOYKmG7iYCTUbq+8S35K4ZD27Kw8yVlKax0kQ9jvywogOyStAgLeOtK20eSSXQWvpyAhveakxaEIU9vUOUvpQ7UI/JR2V9eg1wi1ALvBjZQvMysdS2flYiWFaBq2i1nDDfuholMDq6/bJgHHqhLA+6/UYzwicIFvNKyk5CIwCiboz8fbgN3h5KTko4sd5HT+aBJEudHe3rmMB6sUjuK2E3E09P1B8g35NHUPs0aA6s11XrDM95ADIzMyNJg6v5bhExHM8E4u3mGe5p9OiM/plzip5dc/xhoswbcG/v8DojL19b+u3IOnfRx9qSIh8Eq5cOfMC/MCcPaqgKiDlebEO6mEkVvwxVSt+ugvslJWqGy1lCMZRKZHOCH0/SvAjh2f3au2YgqzYsdNjY/4AJ9gcjXRf09vJ/j6c6Udbrkm84duPKzxaeI/cGPGh/na4gAckum/M= ubuntu@cloudinfra"
              }
            ],
            "key_type": "PUB",
            "lifecycle_details": null,
            "session_ttl_in_seconds": 8500,
            "ssh_metadata": {
              "command": "ssh -i \u003cprivateKey\u003e -o ProxyCommand=\"ssh -i \u003cprivateKey\u003e -W %h:%p -p 22 ocid1.bastionsession.oc1.eu-paris-1.amaaaaaabhshxnyaq5xzof5c7usio5llpxgbpd3ca2wpcev4shh6gsb7hyba@host.bastion.eu-paris-1.oci.oraclecloud.com\" -p 22 opc@10.0.1.42"
            },
            "state": "ACTIVE",
            "target_resource_details": [
              {
                "session_type": "MANAGED_SSH",
                "target_resource_display_name": "",
                "target_resource_fqdn": "",
                "target_resource_id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnyctescea6coyxosisw5p2c73gwsnqddhnhinx4yaspuhbq",
                "target_resource_operating_system_user_name": "opc",
                "target_resource_port": 22,
                "target_resource_private_ip_address": "10.0.1.42"
              }
            ],
            "time_created": "2024-01-14 17:24:26.103 +0000 UTC",
            "time_updated": "2024-01-14 17:25:42.514 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_bastion_bastion.test_bastion",
            "oci_core_subnet.vcn-public-subnet",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "oke-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.25.12",
              "v1.26.2",
              "v1.26.7"
            ],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:32.893Z"
            },
            "endpoint_config": [],
            "endpoints": [
              {
                "kubernetes": "155.248.128.46:6443",
                "private_endpoint": "",
                "public_endpoint": "",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.eu-paris-1.aaaaaaaayw36jaqoswrzqijw72yeiwdkdlcte4m26cwa23k4qc76j644gueq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.25.4",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaahyb3abh5xinfgjlm6i7px33ojrbmx4e264o3klj4np734jcpkca",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.eu-paris-1.aaaaaaaa3p4gakopprpqsjb5yihcglby62nbzngoy6fl5dupnwyqa2u2mv7a",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2024-01-06 20:07:33 +0000 UTC",
                "time_credential_expiration": "2029-01-06 20:08:40 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "cloudinfra",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaktwb5tblv7jzyo6b2beyub32sh4vydswfdm4dth66let2rphdfsa"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list",
            "oci_core_subnet.vcn-public-subnet",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke-node-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.eu-paris-1.aaaaaaaayw36jaqoswrzqijw72yeiwdkdlcte4m26cwa23k4qc76j644gueq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:20:49.306Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaaijpnz2nxfmo45pzjxhubkbaj3hqlsfk4vr3k6kswnnkaj6n4aizq",
            "initial_node_labels": [
              {
                "key": "name",
                "value": "cloudinfra"
              }
            ],
            "kubernetes_version": "v1.25.4",
            "lifecycle_details": null,
            "name": "pool1",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "FLANNEL_OVERLAY",
                    "max_pods_per_node": 0,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": []
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "sMvf:EU-PARIS-1-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q"
                  }
                ],
                "size": 3
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.eu-paris-1.aaaaaaaa65w4bx24cobzzih4c5c2eviuojspawyvyubzki6skcsmak5u3phq",
            "node_image_name": "Oracle-Linux-7.9-2023.12.08-0",
            "node_metadata": {},
            "node_pool_cycling_details": [],
            "node_shape": "VM.Standard2.1",
            "node_shape_config": [],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.eu-paris-1.aaaaaaaa65w4bx24cobzzih4c5c2eviuojspawyvyubzki6skcsmak5u3phq",
                "source_name": "Oracle-Linux-7.9-2023.12.08-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.eu-paris-1.aaaaaaaa65w4bx24cobzzih4c5c2eviuojspawyvyubzki6skcsmak5u3phq",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "sMvf:EU-PARIS-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnyce2dd3igkxcx4phrtq54owwosrwzov5zsosq2im3docua",
                "kubernetes_version": "v1.25.4",
                "lifecycle_details": "",
                "name": "oke-c76j644gueq-nkaj6n4aizq-sipfeu6zy7q-0",
                "node_pool_id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaaijpnz2nxfmo45pzjxhubkbaj3hqlsfk4vr3k6kswnnkaj6n4aizq",
                "private_ip": "10.0.1.85",
                "public_ip": "141.145.212.101",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q"
              },
              {
                "availability_domain": "sMvf:EU-PARIS-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnyctsrmbaod3egfvjdkuecjdhrg74cuhb6sdcanx2uckvra",
                "kubernetes_version": "v1.25.4",
                "lifecycle_details": "",
                "name": "oke-c76j644gueq-nkaj6n4aizq-sipfeu6zy7q-1",
                "node_pool_id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaaijpnz2nxfmo45pzjxhubkbaj3hqlsfk4vr3k6kswnnkaj6n4aizq",
                "private_ip": "10.0.1.243",
                "public_ip": "89.168.36.125",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q"
              },
              {
                "availability_domain": "sMvf:EU-PARIS-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-3",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnyctescea6coyxosisw5p2c73gwsnqddhnhinx4yaspuhbq",
                "kubernetes_version": "v1.25.4",
                "lifecycle_details": "",
                "name": "oke-c76j644gueq-nkaj6n4aizq-sipfeu6zy7q-2",
                "node_pool_id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaaijpnz2nxfmo45pzjxhubkbaj3hqlsfk4vr3k6kswnnkaj6n4aizq",
                "private_ip": "10.0.1.42",
                "public_ip": "89.168.44.210",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q"
              },
              {
                "availability_domain": "sMvf:EU-PARIS-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.eu-paris-1.anrwiljrbhshxnycptumnfx2irohbi6fzzsxm5lxas6s2njcepcerw7myssq",
                "kubernetes_version": "v1.25.4",
                "lifecycle_details": "",
                "name": "oke-c76j644gueq-nkaj6n4aizq-sipfeu6zy7q-3",
                "node_pool_id": "ocid1.nodepool.oc1.eu-paris-1.aaaaaaaaijpnz2nxfmo45pzjxhubkbaj3hqlsfk4vr3k6kswnnkaj6n4aizq",
                "private_ip": "10.0.1.166",
                "public_ip": "89.168.42.241",
                "state": "DELETED",
                "subnet_id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC5d0YXI6+3KwhISgpk02TdIxBgm/Wp9Gg40b//5YE6aco0KeaXECvZqIenidmOYKmG7iYCTUbq+8S35K4ZD27Kw8yVlKax0kQ9jvywogOyStAgLeOtK20eSSXQWvpyAhveakxaEIU9vUOUvpQ7UI/JR2V9eg1wi1ALvBjZQvMysdS2flYiWFaBq2i1nDDfuholMDq6/bJgHHqhLA+6/UYzwicIFvNKyk5CIwCiboz8fbgN3h5KTko4sd5HT+aBJEudHe3rmMB6sUjuK2E3E09P1B8g35NHUPs0aA6s11XrDM95ADIzMyNJg6v5bhExHM8E4u3mGe5p9OiM/plzip5dc/xhoswbcG/v8DojL19b+u3IOnfRx9qSIh8Eq5cOfMC/MCcPaqgKiDlebEO6mEkVvwxVSt+ugvslJWqGy1lCMZRKZHOCH0/SvAjh2f3au2YgqzYsdNjY/4AJ9gcjXRf09vJ/j6c6Udbrkm84duPKzxaeI/cGPGh/na4gAckum/M= ubuntu@cloudinfra",
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_containerengine_cluster.oke-cluster",
            "oci_core_security_list.private-security-list",
            "oci_core_security_list.public-security-list",
            "oci_core_subnet.vcn-private-subnet",
            "oci_core_subnet.vcn-public-subnet",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:29.601Z"
            },
            "display_name": "security-list-for-private-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaadomsfghs6kjahyt625236e4zcp7uk7pexah4be5cgqw73sygsyga",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/23",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:29.624 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:29.614Z"
            },
            "display_name": "security-list-for-public-subnet",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaahjrewldmgudvlbx5nlpy22etosgxr6ejon2w56wi7a4abzhhteha",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 3000,
                    "min": 3000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:29.652 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-private-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:30.480Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaabudwrow7ahxm3tktrdhc43btdg2ic4wu7u6hghkaouuqi5ntexga",
            "display_name": "private-subnet-denycloud",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaa3tp3eizgzfrbe3cenc24535rnm7jlchgfkybfaicd3ipfeu6zy7q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaajjotlig4bzt5cumuh5rcwsvattodvl36jx2ptmc45trp4efek5xa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaadomsfghs6kjahyt625236e4zcp7uk7pexah4be5cgqw73sygsyga"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-01-06 20:07:31.665 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:54:B4:88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_route_table.nat",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.private-security-list",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:30.480Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaabudwrow7ahxm3tktrdhc43btdg2ic4wu7u6hghkaouuqi5ntexga",
            "display_name": "public-subnet-denycloud",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-paris-1.aaaaaaaaktwb5tblv7jzyo6b2beyub32sh4vydswfdm4dth66let2rphdfsa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaa5xxcmpdvjeapsi37j65shlnl274jms2sip5au33g4ucewutf366a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaahjrewldmgudvlbx5nlpy22etosgxr6ejon2w56wi7a4abzhhteha"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2024-01-06 20:07:30.521 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:54:B4:88"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "tf-compartment",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6mre6si5yuhye477u3dsh2exyow2iyrm2ee3sanv2mfmuc3hh5oa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-03T17:21:10.743Z"
            },
            "description": "test compartement",
            "enable_delete": null,
            "freeform_tags": {},
            "id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "inactive_state": null,
            "is_accessible": true,
            "name": "cloudInfraCompartment",
            "state": "ACTIVE",
            "time_created": "2024-01-03 17:21:10.827 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-cdg-services-in-oracle-services-network",
                "description": "All CDG Services In Oracle Services Network",
                "id": "ocid1.service.oc1.eu-paris-1.aaaaaaaafwyotwbtosc3eimj7ibd6vku4gefufvbradnhdv6vukydma4ainq",
                "name": "All CDG Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:28.402Z"
            },
            "display_name": "Default Security List for vcn-deny",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaaa6wqclnalix5n56eqvyunchzwnz7liuhdyujuluaraneropsz2nq",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaaa6wqclnalix5n56eqvyunchzwnz7liuhdyujuluaraneropsz2nq",
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:28.64 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:29.576Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.eu-paris-1.aaaaaaaavmqwx2f2qwbwg6ft6ybxocwbri4hfuoypgi6pohnpyq7k34laooa",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:29.607 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:29.634Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaaskoptz5b2kxww5nkq6xoswkmhncvjwjytbha6sglr6t4hugfe4dq",
            "nat_ip": "89.168.41.150",
            "public_ip_id": "ocid1.publicip.oc1.eu-paris-1.aaaaaaaamdsheqzmqyx322l72stt4z7bxm26ebpa24zufdehrmiwqbhy2enq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:29.987 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:30.055Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaa5xxcmpdvjeapsi37j65shlnl274jms2sip5au33g4ucewutf366a",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-paris-1.aaaaaaaavmqwx2f2qwbwg6ft6ybxocwbri4hfuoypgi6pohnpyq7k34laooa",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:30.073 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:30.945Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaajjotlig4bzt5cumuh5rcwsvattodvl36jx2ptmc45trp4efek5xa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.eu-paris-1.aaaaaaaaskoptz5b2kxww5nkq6xoswkmhncvjwjytbha6sglr6t4hugfe4dq",
                "route_type": ""
              },
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-cdg-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.eu-paris-1.aaaaaaaat7phrgn6fvawh2fx5eqwqnvsqlvvjlwg4ovbh4y2lvpc2lqiujqq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:31.034 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.module.drg_from_vcn_module.oci_core_drg.drg",
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:29.551Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.eu-paris-1.aaaaaaaat7phrgn6fvawh2fx5eqwqnvsqlvvjlwg4ovbh4y2lvpc2lqiujqq",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.eu-paris-1.aaaaaaaafwyotwbtosc3eimj7ibd6vku4gefufvbradnhdv6vukydma4ainq",
                "service_name": "All CDG Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:29.935 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn",
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7u6ovqooko3mx4r4nirozsug34pcdvmpjd77nwt4if2ol2gi7ora",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-paris-1.aaaaaaaabudwrow7ahxm3tktrdhc43btdg2ic4wu7u6hghkaouuqi5ntexga",
            "default_route_table_id": "ocid1.routetable.oc1.eu-paris-1.aaaaaaaaebgktc7aui5ncyxk5oxl7x4bntwb56fptdflqmjct4kh7fadk5gq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-paris-1.aaaaaaaaa6wqclnalix5n56eqvyunchzwnz7liuhdyujuluaraneropsz2nq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/deny.shabouev@student.vives.be",
              "Oracle-Tags.CreatedOn": "2024-01-06T20:07:28.402Z"
            },
            "display_name": "vcn-deny",
            "dns_label": "deny",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.eu-paris-1.amaaaaaabhshxnyaxhqj4meqzjm3zrwvhuh5fkahtiqbmpbd7cbxtr3p66ya",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2024-01-06 20:07:28.64 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "deny.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_compartment.tf-compartment"
          ]
        }
      ]
    }
  ]
}
